package com.yxl.magicbox.constants;

public class RegexPattern {

    public static class StringPattern {
        /**
         * 单小写字母
         */
        public static final String SingleLowerLetter = "^[a-z]$";
        /**
         * 单大写字母
         */
        public static final String SingleUpperLetter = "^[A-Z]$";
    }

    public static class DatePattern {
        /**
         * 日期格式 yyyyMMdd
         */
        public static final String DateStyle1 = "^(((([0-9]{2})(0[48]|[2468][048]|[13579][26]))"  // 闰年、能被4整除但不能被100整除
                + "|((0[48]|[2468][048]|[13579][26])00))"   //闰年、能被400整除
                + "0229)"  //匹配闰年2月29日这一天。否组则由下面式子继续匹配验证。
                + "|(([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})" //平年（0001-9999）
                + "(((0[13578]|1[02])(0[1-9]|[12][0-9]|3[01]))"   //月日，1、3、5、7、8、10、12月有31天
                + "|((0[469]|11)(0[1-9]|[12][0-9]|30))"   //月日，4、6、9、11月有30天
                + "|(02(0[1-9]|[1][0-9]|2[0-8]))))$"; // #平年2月只有28天，月日表示为【02-01至02-28】
        /**
         * 日期格式 yyyy-MM-dd
         */
        public static final String DateStyle2= "^(((([0-9]{2})(0[48]|[2468][048]|[13579][26]))"  // 闰年、能被4整除但不能被100整除
                + "|((0[48]|[2468][048]|[13579][26])00))"   //闰年、能被400整除
                + "-02-29)"  //匹配闰年2月29日这一天。否组则由下面式子继续匹配验证。
                + "|(([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})" //平年（0001-9999）
                + "((-(0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))"   //月日，1、3、5、7、8、10、12月有31天
                + "|(-(0[469]|11)-(0[1-9]|[12][0-9]|30))"   //月日，4、6、9、11月有30天
                + "|(-02-(0[1-9]|[1][0-9]|2[0-8]))))$"; // #平年2月只有28天，月日表示为【02-01至02-28】
        /**
         * 日期格式 yyyy/MM/dd
         */
        public static final String DateStyle3= "^(((([0-9]{2})(0[48]|[2468][048]|[13579][26]))"  // 闰年、能被4整除但不能被100整除
                + "|((0[48]|[2468][048]|[13579][26])00))"   //闰年、能被400整除
                + "/02/29)"  //匹配闰年2月29日这一天。否组则由下面式子继续匹配验证。
                + "|(([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})" //平年（0001-9999）
                + "((/(0[13578]|1[02])/(0[1-9]|[12][0-9]|3[01]))"   //月日，1、3、5、7、8、10、12月有31天
                + "|(/(0[469]|11)/(0[1-9]|[12][0-9]|30))"   //月日，4、6、9、11月有30天
                + "|(/02/(0[1-9]|[1][0-9]|2[0-8]))))$"; // #平年2月只有28天，月日表示为【02-01至02-28】
    }

}
